[33mcommit 17379664dc7c8d34aa2db1b4291290169efd93bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b2d042a 2bd3ec4
Author: Mottais <mottais.afy@outlook.fr>
Date:   Wed Oct 4 05:04:09 2023 -0700

    Merge branch 'master' of https://github.com/Mottais/MyFirstRepository

[33mcommit b2d042ad3ab5288477c7800ad7ba3f11c7ba4ae0[m
Author: Mottais <mottais.afy@outlook.fr>
Date:   Wed Oct 4 03:27:58 2023 -0700

    Starting to code today, so cool

[33mcommit 2bd3ec40eb82603cc9005eea2a35e7f2b69f9993[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mottais <mottais.afy@outlook.fr>
Date:   Wed Oct 4 03:27:58 2023 -0700

    First commit git directory

[33mcommit 65e3d35f3a27fb31c5c759c5f13000faa3fbfc41[m
Author: Mottais <mottais.afy@outlook.fr>
Date:   Wed Oct 4 01:53:21 2023 -0700

    Starting to code today, so cool

[33mcommit 5820bcec9352d52223ae868549e4367a0b36f808[m
Author: Mottais <mottais.afy@outlook.fr>
Date:   Wed Oct 4 01:03:28 2023 -0700

    First commit git directory

[33mcommit 75af9e337ac67804f32c3f639ac5316083d57963[m
Author: root <mottais.afy@outlook.fr>
Date:   Tue Oct 3 10:26:41 2023 -0700

    My first commit
